{
  "name": "loves-blinds",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/build_photo_manifest.js && node scripts/build_showcase_manifest.js && node scripts/build_explainers.js && node scripts/build_swatch_tiles.js && node scripts/build_color_families.js && node scripts/validate-catalog.js",
    "build": "vite build",
    "preview": "vite preview",
    "validate-catalog": "node scripts/validate-catalog.js",
    "color-families": "node scripts/build_color_families.js",
    "color-report": "node scripts/color_report.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.111.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.18.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "sharp": "^0.35.5",
    "vite": "^6.3.5"
  }
}
